<?php

namespace App\DataTransferObjects;

use App\Models\Todo;
use Spatie\DataTransferObject\DataTransferObject;

final class TodoData extends DataTransferObject
{
    /**
     * @var int
     */
    public int $id;

    /**
     * @var string
     */
    public string $title;

    public $date;

    /**
     * @param Todo $todo
     * @return TodoData
     */
    public static function fromModel(Todo $todo): TodoData
    {
        return new self ([
            'id' => $todo->id,
            'title' => $todo->title,
            'date' => $todo->date,
        ]);
    }

    /**
     * @return array
     */
    public function toArray(): array
    {
        return parent::toArray(); // TODO: Change the autogenerated stub
    }
}
